http {
    server {
      listen 80 default_server;

         location ~* \.[a-zA-Z]+$ {
         root /home/box/web/public/;
       }
      location ^~ /uploads/ {
       root home/box/web/uploads/;
     }
       location /{
       return 404;
       }
       
   }
}
