http {
    server {
      listen 80 default;
      location ^~ /uploads/ {
       root home/berluskuni/box/web/uploads;
     }
       location ~* [^.]\w+$ {
       return 404
       }
       location ~* \.[a-zA-Z]+$ {
         root /home/berluskuni/box/web/public;
       }
   }
}
