  http {
server {
      listen 80 default_server;

         location ~* ^.+\.\w+$ {
         root /web/public/;
       }
      location ^~ /uploads/ {
       root /home/box/web;
     }
       location /{
       return 404;
       }
       
   }
}зцв
зцв
