  http {
server {
      listen 10.42.105.237:80;

         location ~* ^.+\.\w+$ {
         root /home/box/web/public;
       }
      location ^~ /uploads/ {
       root /home/box/web;
     }
       location /{
       return 404;
       }
       
   }
}
